
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PeluqueriaSaaSDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PeluqueriaSaaS.Infrastructure.Services.PuppeteerPdfService": "Information",
      "PeluqueriaSaaS.Infrastructure.Services.BrowserPool": "Information"
    }
  },
  "PuppeteerSharp": {
    "ExecutablePath": "", 
    "Headless": true,
    "Args": [
      "--no-sandbox",
      "--disable-setuid-sandbox", 
      "--disable-dev-shm-usage",
      "--disable-gpu",
      "--no-first-run"
    ],
    "DefaultViewport": {
      "Width": 1200,
      "Height": 800
    },
    "Timeout": 30000
  },
  
    "PdfGeneration": {
    "CacheTimeoutHours": 2,
    "MaxBrowserInstances": 3,
    "EnableHealthChecks": true
  }
}